C:\Users\jedyn\OneDrive\Pulpit\advent_of_code\AdventOfCode2023\c#\bin\Debug\net8.0\c#.exe
C:\Users\jedyn\OneDrive\Pulpit\advent_of_code\AdventOfCode2023\c#\bin\Debug\net8.0\c#.deps.json
C:\Users\jedyn\OneDrive\Pulpit\advent_of_code\AdventOfCode2023\c#\bin\Debug\net8.0\c#.runtimeconfig.json
C:\Users\jedyn\OneDrive\Pulpit\advent_of_code\AdventOfCode2023\c#\bin\Debug\net8.0\c#.dll
C:\Users\jedyn\OneDrive\Pulpit\advent_of_code\AdventOfCode2023\c#\bin\Debug\net8.0\c#.pdb
C:\Users\jedyn\OneDrive\Pulpit\advent_of_code\AdventOfCode2023\c#\obj\Debug\net8.0\c#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jedyn\OneDrive\Pulpit\advent_of_code\AdventOfCode2023\c#\obj\Debug\net8.0\c#.AssemblyInfoInputs.cache
C:\Users\jedyn\OneDrive\Pulpit\advent_of_code\AdventOfCode2023\c#\obj\Debug\net8.0\c#.AssemblyInfo.cs
C:\Users\jedyn\OneDrive\Pulpit\advent_of_code\AdventOfCode2023\c#\obj\Debug\net8.0\c#.csproj.CoreCompileInputs.cache
C:\Users\jedyn\OneDrive\Pulpit\advent_of_code\AdventOfCode2023\c#\obj\Debug\net8.0\c#.sourcelink.json
C:\Users\jedyn\OneDrive\Pulpit\advent_of_code\AdventOfCode2023\c#\obj\Debug\net8.0\c#.dll
C:\Users\jedyn\OneDrive\Pulpit\advent_of_code\AdventOfCode2023\c#\obj\Debug\net8.0\refint\c#.dll
C:\Users\jedyn\OneDrive\Pulpit\advent_of_code\AdventOfCode2023\c#\obj\Debug\net8.0\c#.pdb
C:\Users\jedyn\OneDrive\Pulpit\advent_of_code\AdventOfCode2023\c#\obj\Debug\net8.0\c#.genruntimeconfig.cache
C:\Users\jedyn\OneDrive\Pulpit\advent_of_code\AdventOfCode2023\c#\obj\Debug\net8.0\ref\c#.dll
C:\Users\jedyn\OneDrive\Pulpit\advent_of_code\AdventOfCode2023\c#\day 5 part 1\bin\Debug\net8.0\c#.exe
C:\Users\jedyn\OneDrive\Pulpit\advent_of_code\AdventOfCode2023\c#\day 5 part 1\bin\Debug\net8.0\c#.deps.json
C:\Users\jedyn\OneDrive\Pulpit\advent_of_code\AdventOfCode2023\c#\day 5 part 1\bin\Debug\net8.0\c#.runtimeconfig.json
C:\Users\jedyn\OneDrive\Pulpit\advent_of_code\AdventOfCode2023\c#\day 5 part 1\bin\Debug\net8.0\c#.dll
C:\Users\jedyn\OneDrive\Pulpit\advent_of_code\AdventOfCode2023\c#\day 5 part 1\bin\Debug\net8.0\c#.pdb
C:\Users\jedyn\OneDrive\Pulpit\advent_of_code\AdventOfCode2023\c#\day 5 part 1\obj\Debug\net8.0\c#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jedyn\OneDrive\Pulpit\advent_of_code\AdventOfCode2023\c#\day 5 part 1\obj\Debug\net8.0\c#.AssemblyInfoInputs.cache
C:\Users\jedyn\OneDrive\Pulpit\advent_of_code\AdventOfCode2023\c#\day 5 part 1\obj\Debug\net8.0\c#.AssemblyInfo.cs
C:\Users\jedyn\OneDrive\Pulpit\advent_of_code\AdventOfCode2023\c#\day 5 part 1\obj\Debug\net8.0\c#.csproj.CoreCompileInputs.cache
C:\Users\jedyn\OneDrive\Pulpit\advent_of_code\AdventOfCode2023\c#\day 5 part 1\obj\Debug\net8.0\c#.sourcelink.json
C:\Users\jedyn\OneDrive\Pulpit\advent_of_code\AdventOfCode2023\c#\day 5 part 1\obj\Debug\net8.0\c#.dll
C:\Users\jedyn\OneDrive\Pulpit\advent_of_code\AdventOfCode2023\c#\day 5 part 1\obj\Debug\net8.0\refint\c#.dll
C:\Users\jedyn\OneDrive\Pulpit\advent_of_code\AdventOfCode2023\c#\day 5 part 1\obj\Debug\net8.0\c#.pdb
C:\Users\jedyn\OneDrive\Pulpit\advent_of_code\AdventOfCode2023\c#\day 5 part 1\obj\Debug\net8.0\c#.genruntimeconfig.cache
C:\Users\jedyn\OneDrive\Pulpit\advent_of_code\AdventOfCode2023\c#\day 5 part 1\obj\Debug\net8.0\ref\c#.dll
